
buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }

    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


mainClassName = 'App'


dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
    compileOnly("org.projectlombok:lombok:1.18.4")

    compile("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile('mysql:mysql-connector-java:8.0.16')
    compile("com.vladmihalcea:hibernate-types-52:2.11.1")

}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

